<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">



  <style type="text/css">
  body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background: url(header.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

         h1{
          color: white;
            font-size: 3rem;
            text-transform: uppercase;

         }

.btn-xl{
  padding: 1rem 2rem;
}

.btn{
  font-weight: 700;
  border-radius: 300px;
  text-transform: uppercase;
}

.btn-primary{
  background-color: #F05F44;
  border-color:#F05F44;

}

.btn-primary:hover {
background-color: #F05F44;
border-color: #F05F44;
border-width: 4px;
}
hr {
   margin: 20px auto;
        color: #F05F44;
    border-width: 3px;
    max-width: 65px;
    opacity: 1;
}
header{
  text-align: center;
  
  align-items: center;

}
section {text-align: center;}


.container{
  align-items: center;
}

.buffer{
  height: 10rem;
}
     </style>
    
    <link rel="stylesheet" type="text/css" href="my style1.css">


  </head>
  <body>


<div class="container d-flex align-item-center h-100">
    <div class="row">
        
        <header class="col-12">
          <h1><strong>The biggest startup event of the year</strong></h1>
        </header>
  <div class="buffer col-12"></div>
       <section class="col-12">
<hr>
        <a href="https://mailchi.mp/2270469e36e0/myr"><button class="btn btn-primary btn-xl"> Find out more</button> </a>
       </section>
    </div>
</div>
</body>
</html>
